<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/assets/css/bootstrap.min.css">-->

    <style>
        .container1 {
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap');
            font-family: 'Poppins', sans-serif;
            background-color: bisque;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img {
            margin-right: 50px;
        }


        .form {
            width: 400px;
            height: 500px;
            margin-bottom: 50px;
            margin-left: 70px;
        }



        h3 {
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
            text-transform: capitalize;
            font-weight: 500;
            letter-spacing: 5px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-top: 5px;
            padding: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 5px;

        }

        .contact-button {
            font-weight: 600;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            background-color: blue;
            color: white;
        }

        textarea {
            width: 100%;
            height: 30%;
        }

        .text {
            text-align: center;
            font-weight: bold;
        }

        .row-1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #2d3436;
            color: #dfe6e9;
            text-transform: capitalize;
        }


        .footer-col {
            color: rgba(255, 255, 255, 0.521);
            font-family: cursive;
        }

        .footer-col a {
            font-family: cursive;



        }

        a {
            text-decoration: none;

        }

        a:hover {
            color: white;
        }

        small a {
            color: rgba(255, 255, 255, 0.521);
        }

        small a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx_WXXRk3ZJAkEmpF3c0FvTkf8lEO3ywrzfw&usqp=CAU"
                        alt="" width="40px" height="40px">
                    Shop Mart</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="/index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/product.html" class="nav-link">Product</a>
                        </li>
                        <li class="nav-item">
                            <a href="/account.html" class="nav-link">Join Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/adress.html" class="nav-link active">contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Help
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.facebook.com">Facebook</a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/">Youtube</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://github.com/">Github</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!--main-body starts-->

    <div class="container1">
        <form action="#" class="form" method="post">
            <h2 class="text color">Contact Us</h2>

            <h3>Registration Form</h3>
            <div class="form-group error">
                <label for="name">Name</label>
                <input type="text" name="username" id="name" placeholder="Enter your name" autofocus>

            </div>
            <div class="form-group sucess">
                <label for="number">Mobile Number</label>
                <input type="number/" name="number" id="number" placeholder="Enter your Number">

            </div>
            <div class="form-group">
                <label for="reason">Reason</label>
                <select id="reason" name="reason">
                    <option value="Buy">Buy</option>
                    <option value="Sell">Sell</option>
                    <option value="Promotion">Promotion</option>
                    <option value="Order">Order</option>
                </select>

            </div>
            <label for="textarea">Textarea</label>
            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Enter your comments"></textarea>
            <button class="contact-button" type="submit">
                send
            </button>
        </form>
        <p class="text color">You can ask anything related to our shop.</p>
        <img src="image1.png" alt="">
    </div>

    <footer>
        <div class="row-1">
            <div class="footer-col">
                <h4>online shop</h4>
                <ul style="list-style-type: none;">
                    <li><a href="#">Grocery</a></li>
                    <li><a href="#">Footwear</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Toys</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul style="list-style-type: none;">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>company</h4>
                <ul style="list-style-type: none;">
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/adress.html">Contact Us</a></li>
                    <li><a href="/index.html">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="copyright text-center">
                <h5 class="lead"><a href="#">🌐</a> copyright © 2024 SiyaShop.com all rights reserved</h5>
                <small>♥ built by <a href="https://www.linkedin.com/in/vaira-muthu-a68341250?"
                        target="_blank">Vairamuthu</a>-</small>
            </div>


        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>